<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de"><head><!-- PageID 2273 - published by RedDot 7.5 - 7.5.2.17 - 25052 -->
<title>Stadt Brackenheim

 | Rathaus | Rathaus Aktuell

</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="language" content="de">
<meta name="author" content="Hirsch &amp; Wölfl - www.hirsch-woelfl.de">
<meta name="publisher" content="Hirsch &amp; Wölfl GmbH - www.hirsch-woelfl.de">
<meta name="copyright" content="Copyright 2013 Stadt - D-74336 Brackenheim">
<meta name="keywords" content="brackenheim, stad, stadt brackenheim, weinbaugemeinde, heuss-stadt, theodor heuss, heuss, theodor, wein, weinbau">
<meta name="description" content="Offizielle Internetseite der Stadt Brackenheim">
<meta name="audience" content="Alle">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="Content-language" content="de">
<meta name="revisit-after" content="10 days">

<link href="WWW.php-Dateien/style_DEU_WWW.css" rel="stylesheet" type="text/css"><link href="WWW.php-Dateien/style_DEU_WWW_002.css" rel="stylesheet" type="text/css" media="print">


<link rel="shortcut icon" type="image/x-icon" href="http://www.brackenheim.de/favicon.ico">
<link rel="start" title="Startseite" href="http://www.brackenheim.de/index_DEU_WWW.php">
<link rel="author" title="Impressum" href="http://www.brackenheim.de/2214_DEU_WWW.php">
<link rel="contents" title="Inhaltsverzeichnis" href="http://www.brackenheim.de/2233_DEU_WWW.php">
<link rel="search" title="Suche" href="http://www.brackenheim.de/2235_DEU_WWW.php">
<link rel="help" title="Hilfe" href="http://www.brackenheim.de/2232_DEU_WWW.php">
<link rel="copyright" title="Urheberrecht" href="http://www.brackenheim.de/2228_DEU_WWW.php">

<script language="JavaScript" type="text/JavaScript">
<!--
function getHeight() {
  var innererBereichHeight= document.getElementById('layout05').offsetHeight/16;
  
  document.getElementById('layout06').style.height = innererBereichHeight+"em";
  document.getElementById('layout08').style.height = innererBereichHeight+"em"
  document.getElementById('layout09').style.height = innererBereichHeight+"em"
}



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function AllMessages()
{
 for(var x=0;x<document.SEARCH.elements.length;x++)
 { 
  var y=document.SEARCH.elements[x];
  if(y.name!='ALLMSGS') y.checked=document.SEARCH.ALLMSGS.checked;
 }
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
    eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
    if (restore) selObj.selectedIndex=0;
    }


//-->
</script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>







<body onload="getHeight()">
<!-- No index start 1 -->
<a name="oben" id="oben" accesskey="9"></a>
<div class="unsichtbar">
  <h1>Stadt Brackenheim</h1>
  <h2>Seitenbereiche</h2>
  <ul>
    <li><a href="#menue" title="Sprung zum Menü" tabindex="1">Menü</a></li>
    <li><a href="#layout11" title="Sprung zum Seiteninhalt" tabindex="2">Inhalt</a></li>
    <li><a href="#infoboxbereich" title="Weitere Informationen zu diesem Thema" tabindex="3">Weitere
      Informationen zu diesem Thema</a></li>
    <li><a href="#darstellung" title="Sprung zur Darstellungsänderung" tabindex="4">Darstellung</a></li>
    <li><a href="#suchbereich" title="Sprung zur Suche" tabindex="5">Volltextsuche</a></li>
    <li><a href="http://www.brackenheim.de/2232_DEU_WWW.php" title="Weiter zur Navigationshilfe" tabindex="6">Weiter
      zur Navigationshilfe</a></li>
  </ul>
</div>
<div id="alles">
<div id="layout01"><img src="WWW.php-Dateien/layout01.jpg" alt="" class="layout01"></div>
  <div id="layout02">


<div id="bannerLinks"><a href="http://www.brackenheim.de/index_DEU_WWW.php" title="Zur Startseite">Startseite</a> | <a href="http://www.brackenheim.de/2290_DEU_WWW.php" title="Kontakt mit der Stadtverwaltung aufnehmen">Kontakt</a> | <a href="http://www.brackenheim.de/2214_DEU_WWW.php" title="Impressum der Internetseite anzeigen">Impressum</a> | <a href="http://www.brackenheim.de/2233_DEU_WWW.php" title="Inhaltsverzeichnis anzeigen">Inhaltsverzeichnis</a></div>


</div>



<div id="layout03"><div id="sprachauswahl"><a href="http://www.brackenheim.de/3848_DEU_WWW.php"><img src="WWW.php-Dateien/spracheEn.gif" alt="" class="spracheFlaggen" border="0"></a></div>








<img src="WWW.php-Dateien/rathaus.jpg" alt="Rathaus Brackenheim, Theodor Heuss mit Unterschrift, zwei Kinder in den Weinbergen mit Logo der Stadt Brackenheim" title="Rathaus Brackenheim, Theodor Heuss mit Unterschrift, zwei Kinder in den Weinbergen mit Logo der Stadt Brackenheim" class="layout03"></div>
  <div id="layout05">
    <div id="layout06">
      <div id="layout10">&nbsp;</div>
      <div id="menue">
        <div class="unsichtbar">
          <h2>Menü</h2>
        </div>
<!-- 
- Menue 
-->
<ul>


<li><a href="http://www.brackenheim.de/1401_DEU_WWW.php" accesskey="0"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 0 (+ Enter)">0 </span>Stadt</span></a></li><li><a href="http://www.brackenheim.de/3750_DEU_WWW.php" accesskey="1"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 1 (+ Enter)">1 </span>Größte Weinbaugemeinde Württembergs </span></a></li><li><a href="http://www.brackenheim.de/2204_DEU_WWW.php" class="menueebeneActive" accesskey="2"><span class="menueTextActive"><span class="accessKey" title="Tastaturbefehl: Alt + 2 (+ Enter)">2 </span>Rathaus</span></a><ul class="level1"><li><a href="http://www.brackenheim.de/2273_DEU_WWW.php" class="menueebeneActive"><span class="menueTextActive">Rathaus Aktuell</span></a></li><li><a href="http://www.brackenheim.de/2272_DEU_WWW.php"><span class="menueText">Stadtverwaltung</span></a></li><li><a href="http://www.brackenheim.de/2271_DEU_WWW.php"><span class="menueText">Rathausinfo</span></a></li><li><a href="http://www.brackenheim.de/3719_DEU_WWW.php"><span class="menueText">Sprechzeiten des BM</span></a></li><li><a href="http://www.brackenheim.de/2269_DEU_WWW.php"><span class="menueText">Ausbildung</span></a></li><li><a href="http://www.brackenheim.de/3217_DEU_WWW.php"><span class="menueText">Stadtarchiv Brackenheim</span></a></li><li><a href="http://www.brackenheim.de/2268_DEU_WWW.php"><span class="menueText">Gemeinderat</span></a></li><li><a href="http://www.brackenheim.de/2275_DEU_WWW.php"><span class="menueText">Archiv</span></a></li></ul></li><li><a href="http://www.brackenheim.de/3751_DEU_WWW.php" accesskey="3"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 3 (+ Enter)">3 </span>Info</span></a></li><li><a href="http://www.brackenheim.de/3752_DEU_WWW.php" accesskey="4"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 4 (+ Enter)">4 </span>Tourismus</span></a></li><li><a href="http://www.brackenheim.de/2205_DEU_WWW.php" accesskey="5"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 5 (+ Enter)">5 </span>Leben &amp; Bürger</span></a></li><li><a href="http://www.brackenheim.de/2206_DEU_WWW.php" accesskey="6"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 6 (+ Enter)">6 </span>Kultur &amp; Bildung</span></a></li><li><a href="http://www.brackenheim.de/2207_DEU_WWW.php" accesskey="7"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 7 (+ Enter)">7 </span>Freizeit &amp; Vereine</span></a></li><li><a href="http://www.brackenheim.de/2208_DEU_WWW.php" accesskey="8"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 8 (+ Enter)">8 </span>Wirtschaft</span></a></li><li><a href="http://www.brackenheim.de/4113_DEU_WWW.php" accesskey="9"><span class="menueText"><span class="accessKey" title="Tastaturbefehl: Alt + 9 (+ Enter)">9 </span>Aktion Klimaklar Brackenheim</span></a></li>

</ul>
<!-- 
- Menue Ende
-->
</div>
    </div>
    <div id="layout07">&nbsp;</div>
    <div id="layout08">
      <div class="unsichtbar">
        <h2>Seiteninhalt</h2>
        Sie befinden sich hier: </div>
      <div id="breadcrump">
        <div id="breadcrumpText">

<a href="http://www.brackenheim.de/index_DEU_WWW.php">Startseite</a> » <a href="http://www.brackenheim.de/2204_DEU_WWW.php">Rathaus</a> » <a href="http://www.brackenheim.de/2273_DEU_WWW.php">Rathaus Aktuell</a>

</div>
      </div>
      <div id="contentbereich">
        <!-- No index end 1 -->
<!-- 
- Haupbereich
-->


<h3>Rathaus Aktuell</h3>
 
              


 



<ul style="margin-left: 0.125em; margin-top: 1.25em;">
  
  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=290256&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture_005.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="width: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=290256&amp;publish[start]=" title="Diesen Artikel lesen">Ihr Bürgermeister informiert</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=307237&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture_006.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="height: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=307237&amp;publish[start]=" title="Diesen Artikel lesen">Amts- und Mitteilungsblatt KW 32 - 2013 als PDF zum Download</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=306726&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture_004.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="height: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=306726&amp;publish[start]=" title="Diesen Artikel lesen">Amts- und Mitteilungsblatt KW 31-2013 als PDF zum Download</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=306183&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture_003.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="height: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=306183&amp;publish[start]=" title="Diesen Artikel lesen">Amts- und Mitteilungsblatt KW 30-2013 als PDF zum Dowlnload</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=305587&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture_002.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="height: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=305587&amp;publish[start]=" title="Diesen Artikel lesen">Amts- und Mitteilungsblatt KW 29-2013 als PDF zum Download</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

  <li class="aktuellTeaser">
    
    <div class="teaserPicture"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=302992&amp;publish[start]=" title="Diesen Artikel lesen"><img src="WWW.php-Dateien/getTeaserPicture.jpg" alt="Diesen Artikel lesen" class="imageBorder" style="width: 5.5em"></a></div>

    <div class="aktuellbereichText">
      <div class="aktuellTeaserUeberschrift"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;publish[id]=302992&amp;publish[start]=" title="Diesen Artikel lesen">Brackenheimer Ferienprogramm 2013</a></div>
      
    </div>
    <div class="aktuellbereichTrenner"></div>
  </li>

</ul>






<div class="block contentbereichInfobox">

<h4><a id="contentbereichInfoboxsprungblock10"></a>Hinweis</h4>









<p>Die Inhalte dieser Webseite werden durch die <span>Stadt Brackenheim gepflegt. Wenden Sie sich bei Fragen oder Anregungen bitte an die Stadtverwaltung Brackenheim.</span></p>










</div>

<!-- 
- Haupbereich Ende
-->
<!-- No index start 2 -->
      </div>


<div id="nachOben"><a href="#oben" title="zurück zum Seitenanfang"><span class="accessKey" title="Tastaturbefehl: Alt + 9 (+ Enter)" style="font-family:Arial, Helvetica, sans-serif;">9 </span>[nach oben]</a></div>
<div id="drucken">
<a href="http://www.brackenheim.de/2273_DEU_WWW.php?&amp;print=1" onclick="window.open(this.href, 'imgShow','toolbar=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600'); return false;" title="Diese Seite ausdrucken">[Seite drucken]</a></div>  
</div>



    <div id="layout09">
      <div id="infoboxbereich"> 


        <h2>Darstellung</h2>
        <div class="infobox">
<div id="darstellungAbstand"> 
<div id="einzoomen"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=inc"><img src="WWW.php-Dateien/schriftPlus.gif" alt="Darstellung vergrößern" title="Darstellung vergrößern" class="einzoomen"></a> <a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=inc" title="Darstellung vergrößern"><span class="darstellung">einzoomen</span></a></div>
          <div id="standard"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=base"><img src="WWW.php-Dateien/schriftStandard.gif" alt="Darstellung auf Browserstandard zurücksetzen" title="Darstellung auf Browserstandard zurücksetzen" class="standard"></a> <a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=base" title="Darstellung auf Browserstandard zurücksetzen"><span class="darstellung">standard</span></a></div>
          <div id="auszoomen"><a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=dec"><img src="WWW.php-Dateien/schriftMinus.gif" alt="Darstellung verkleinern" title="Darstellung verkleinern" class="auszoomen"></a> <a href="http://www.brackenheim.de/2273_DEU_WWW.php?font=dec" title="Darstellung verkleinern"><span class="darstellung">auszoomen</span></a></div>
          <div id="hilfe"><a href="http://www.brackenheim.de/2232_DEU_WWW.php"><img src="WWW.php-Dateien/schriftHilfe.gif" alt="Weiter zur Navigationshilfe" title="Weiter zur Navigationshilfe" class="hilfe"></a> <a href="http://www.brackenheim.de/2232_DEU_WWW.php" title="Weiter zur Navigationshilfe"><span class="darstellung">Hilfe</span></a></div>

      
</div>
</div>



        <h2>Suche</h2>
        <div id="suchbereich">
          <div class="sucheText">
            <label for="searchTemplate">Bitte Suchbegriff eingeben:</label></div>
          <form method="post" action="2235_DEU_WWW.php#suchergebnis">
            <div id="bereich1">
              <input name="publish[search]" class="suche" id="searchTemplate" title="Tragen Sie bitte hier Ihre Suchanfrage ein" type="text">
            </div>
            <div id="bereich2">
              <div class="unsichtbar">
                <label for="btnSearch">Suche starten</label>
              </div>
              <input name="publish[btnSearch]" id="btnSearch" value="Go" class="sucheAbsenden" title="Suche starten" type="submit">
            </div>
          </form>
        </div>
        <div id="sucheAbstand">&nbsp;</div>



        <div class="unsichtbar">
          <h2>Weitere Informationen</h2>
        </div>
        <!-- No index end 2 -->

<!-- 
- Infoboxen
-->
                      



<!-- Infobox -->
<div class="infobox">



<h3>Kontakt</h3>
<p><strong>Stadt Brackenheim</strong><br>Marktplatz 1<br>74336 Brackenheim<br>Fon: 07135/105-0<br>Fax: 07135/105-188<br><a href="mailto:info@brackenheim.de">info@brackenheim.de</a></p>



</div>
<!-- //Infobox -->
<!-- 
- Infoboxen Ende
-->
<!-- No index start 3 -->
      </div>
    </div>
  </div>




  <div id="layout11"><img src="WWW.php-Dateien/layout11.jpg" alt="" class="layout11"></div>
  <div id="layout12">
    <div id="footer">© 2013 Brackenheim - <a href="http://www.hirsch-woelfl/" target="_blank" title="Link zur Homepage Hirsch &amp; Wölfl GmbH - Link öffnet im neuen Fenster">Hirsch &amp; Wölfl GmbH</a></div>
  </div>
  <div id="layout13"><img src="WWW.php-Dateien/layout12.jpg" alt="" class="layout13"></div>
  <div id="footer01">Brackenheim  |  Marktplatz 1  |  74336 Brackenheim  |  Fon: 07135/105-0  |  Fax: 07135/105-188</div>
</div>


<!-- No index end 3 -->

</body></html>